= ruby-saml

* To bootstrap run "bundle install" (This step is very important, we rely on a forked version of xmlcanonicalizer!)
* To build the gem run "rake build"
* To install the gem run "sudo gem install pkg/ruby-saml-x.x.x.gem"
* To run tests run "rake" or "rake spec"

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.
